### GET All Pokemon
GET http://localhost:3000/api/pokemon/

### GET specific pokemon via id
GET http://localhost:3000/api/pokemon/137

### POST something
POST http://localhost:3000/api/pokemon/addpokemon
Content-Type: application/json

{
    "id": 1112,
    "name": "name",
    "type": "type"
}

### PUT altered info into an existing pokemon
PUT http://localhost:3000/api/pokemon/alterPokemon/137
Content-Type: application/json

{
    "id": 134,
    "name": "Porygon",
    "type": "Polygonal"
}

### POST add demo data
POST http://localhost:3000/api/pokemon/demo